# security_test

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
liquibase/: migrate-db.sh  rollback.sh  update.sh
liquibase/changelog/: 00_initial_schema.sql  db_changelog.yaml
src/main/java/com/zarak/spring_security_test/: GenTokenUtil.java  SpringSecurityApp.java  SpringSecurityTestApplication.java
src/main/java/com/zarak/spring_security_test/config/: JDBCConfig.java  JpaConfig.java  JwtConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/com/zarak/spring_security_test/controller/: AdminController.java  PublicController.java  UserController.java
src/main/java/com/zarak/spring_security_test/controllers/: AdminController.java  PublicController.java  UserController.java
src/main/java/com/zarak/spring_security_test/dto/: MsgDto.java
src/main/java/com/zarak/spring_security_test/mapper/: UserMapper.java
src/main/java/com/zarak/spring_security_test/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  JWTAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zarak/spring_security_test/services/: AuthService.java  JWTAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zarak/spring_security_test/util/: GenTokenUtil.java  SecurityContextUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00_create_tables.sql  01_insert_users.sql  02_log_boot.sql  db.changelog-master.yaml
src/test/java/com/zarak/spring_security_test/: SpringSecurityTestApplicationTests.java
src/test/java/com/zarak/spring_security_test/integrated/: AdminComponentTests.java  UserComponentTests.java
(+15 files in other folders)
